<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Swoosh</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #FD3555">
          <h1>Pink Rose</h1>
          <p>Flower</p>
        </div>
        <div style="background-color: #2A86BA">
          <h1>Sky</h1>
          <p>with mountains</p>
        </div>
        <div style="background-color: #252E33">
          <h1>Lonely castle</h1>
          <p>in the wilderness</p>
        </div>
        <div style="background-color: #FFB866">
          <h1>Eagle in sky </h1>
          <p>at the time of sunset</p>
        </div>
      </div>
      <div class="right-slide">
        <div style="background-image: url('https://media.istockphoto.com/photos/eagle-against-horizon-sun-picture-id619264626?k=20&m=619264626&s=612x612&w=0&h=w483l6OFjkaj_auPEtGF_vz3RyQ6_EUIvgw7UhUtG78=')"></div>
        <div style="background-image: url('https://i.scdn.co/image/ab67616d0000b273d57f94825db8176f8e1d279b')"></div>
        <div style="background-image: url('https://burst.shopifycdn.com/photos/mountain-magic-hour.jpg?width=1200&format=pjpg&exif=1&iptc=1')"></div>
        <div style="background-image: url('https://i.pinimg.com/736x/2b/b1/a6/2bb1a63292c4df29a4389b77ccd74bfa--hot-pink-things-hot-pink-roses.jpg')"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
